.photo-grid {
    display: grid;
    margin: 92px auto;
    max-width: 1184px;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        margin: 88px auto;
        max-width: 720px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 767px) {
    .photo-grid {
        margin: 64px auto;
        max-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}